<!DOCTYPE html>
<html>
<head>
    <title>Underpass Monitoring with Leaflet.js</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Underpass Monitoring Simulation</h1>
    <div id="map"></div>
    <script>
        // Initialize the map
        const map = L.map('map').setView([12.9716, 77.5946], 6); // Centered on Bangalore

        // Add OpenStreetMap tiles
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Simulated underpasses
        const underpasses = [
            { name: "Underpass 1", lat: 12.9716, lng: 77.5946, status: "Critical" },
            { name: "Underpass 2", lat: 12.9158, lng: 77.2394, status: "Safe" },
            { name: "Underpass 3", lat: 12.9827, lng: 77.3707, status: "Warning" },
            { name: "Underpass 4", lat: 12.9327, lng: 77.3407, status: "Safe" },
            { name: "Underpass 5", lat: 12.9227, lng: 77.3107, status: "Critical" }
        ];

        // Add markers to the map
        underpasses.forEach(underpass => {
            const color = underpass.status === "Critical" ? "red" :
                          underpass.status === "Warning" ? "orange" : "green";

            // Add a circle marker with status-based color
            L.circleMarker([underpass.lat, underpass.lng], {
                radius: 8,
                fillColor: color,
                color: color,
                weight: 1,
                fillOpacity: 0.8
            }).addTo(map).bindPopup(`
                <b>${underpass.name}</b><br>
                Status: <span style="color:${color};">${underpass.status}</span>
            `);
        });

        // Simulate real-time updates
        setInterval(() => {
            underpasses.forEach(underpass => {
                const randomStatus = Math.random() > 0.7 ? "Critical" :
                                     Math.random() > 0.5 ? "Warning" : "Safe";
                underpass.status = randomStatus;
            });

            // Clear the map and re-add markers
            map.eachLayer(layer => {
                if (layer instanceof L.CircleMarker) {
                    map.removeLayer(layer);
                }
            });

            underpasses.forEach(underpass => {
                const color = underpass.status === "Critical" ? "red" :
                              underpass.status === "Warning" ? "orange" : "green";

                L.circleMarker([underpass.lat, underpass.lng], {
                    radius: 8,
                    fillColor: color,
                    color: color,
                    weight: 1,
                    fillOpacity: 0.8
                }).addTo(map).bindPopup(`
                    <b>${underpass.name}</b><br>
                    Status: <span style="color:${color};">${underpass.status}</span>
                `);
            });
        }, 5000); // Update every 5 seconds
    </script>
</body>
</html>
